Humans: 50
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
L........................................................................................L
L........................................................................................L
L........................................................................................L
L........................................................................................L
L............RRRGGGRRR........RRRRRRRRRRRR..........GGGGGGGGGGGGGGGGGGGGGGGGGGGGG........L
L............R.......R........G..........G..........R..............R............R........L
L............G................R.....................G....................................L
L............G.......R........R.....GGGGRR..........G...........................G........L
L............G.......R........R.....................G...........................G........L
L............R...........................R..........R..............R............R........L
L............G.......R........R.....GGGGRR..........G...........................G........L
L............RGRGRGRGR........G..........G..........R..............R............R........L
L.............................RRRRRRRRRRRR..........GGGGGG..GGGGGGGGGGGGGGGGGGGGG........L
L........................................................................................L
L........................................................................................L
L........................................................................................L
L........................................................................................L
L........................................................................................L
L.......RRRR.RRRRRRRRR.RRRRRRRRRR.RRRR......@...............................RRRRRRRRRRRRRL
L.......R............................R......................................R............L
L.......R............................R............RRGRRRRRGG.............................L
L.......R.GGGGGGG....................R............R........G.............................L
L.......R............................R............R..GRRR..G................G............L
L.......R.......GGGGG................R............G..G.....G................R............L
L.......R............................R............R..G.....G................R............L
L.......R...............RRRRRRR......R............R..GGRRGGG................R............L
L.......R............................R............R.........................R............L
L.......R............................R......................................RRRRRR...RRRRL
L.......R............................R......Z............................................L
L.......RRRR.RRRRRRRRR.RRRRRRRRRR.RRRR...................................................L
L.......R............................R...................................................L
L.......R.............R..............R...................................................L
L........................................................................................L
L........................................................................................L
L........................................................................................L
L........................................................................................L
L........................................................................................L
L.................................................R.....................R................L
L.................................................R............RRRRRRRRRR................L
L.................................................R............R........R................L
L.......RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR............R............R........R................L
L.......R...........R................R............R............R........R................L
L.......R.............G..............R............R............R.........................L
L.......R................R........................R............R.........................L
L.......R..R.R..G.G..R.R..G.G..R.R..R.............GGG.GG.GGG.GGR.........................L
L.......R........R...................R............G.....................RRRRRRRRRRRRRRRRRL
L.......G..........G.................G............G.....................R................L
L.......G............R...............G..................................R................L
L.......R..............R.............R............G.....................R................L
L.......R................R...........R............RRRRRRRRRRRRRRRRRRRRRRR................L
L.......RRRRRR..RRRRRRRRRRRRRR..RRRRRR...................................................L
L........................................................................................L
L........................................................................................L
L........................................................................................L
L........................................................................................L
L........................................................................................L
L........................................................................................L
L........................................................................................L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL